<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>县区APP下载</title>
	<style>
	* {
		padding: 0 ; margin:0;
	}
	html {
		height: 100%;
	}
	body {
		background: #0489d4 url(images/footpic.png) no-repeat left bottom;
		height: 100%;
		overflow: hidden;
	}
	.main {
		width: 960px;
		margin:5% auto 0 auto;
	}
	.c {
		clear: both;
	}
	.left {
		float: left;
		width: 570px;
		color: #fff;
		position: relative;
	}
	h1 {
		margin-bottom: 2rem;
		background:url(images/icon.png) no-repeat left center;
		height: 80px;
		line-height: 80px;
		text-indent: 80px;
	}
	h3 {
		margin-bottom: 1rem;
		font-weight: normal;
	}
	.left p {}
	.ewm {
		margin-top: 2rem;
		float: left;
	}
	.link {
		position: absolute;
		bottom: 0;
		right:0;
		border:1px solid #fff;
		text-align: center;
		border-radius: 30px;
		height: 40px;
		width: 160px;
		line-height: 40px;
		color: #fff;
		text-decoration: none;
	}
	.right {
		float: right;
		width: 310px;
	}

	</style>
</head>
<body>
	<div class="main">
		<div class="left">
			<h1>中国移动客服工单管理系统</h1>
			<h3>沟通更便捷 学习更高效</h3>
			<p>扫描下方二维码，下载并安装APP。</p>
			<div class="c"></div>
			<img src="images/ewm1.png" alt="下载APP" class="ewm">
			<a href="http://shouhou.0101jz.com/weixiu" class="link">登录PC端</a>	
			<div class="c"></div>
		</div>
		<div class="right">
			<img src="images/mobile.png" alt="">
		</div>
		<div class="c"></div>
	</div>

</body>
</html>